Scene.Clear();
BG.Set("学校の入口(夜)");
BGM.Play("夜");
一週間後、夜。学校前。奇しくも桜井さんのお見合いの前日だそうだ。
//キャラ表示:桜井(制服)
「こうして顔をつき合わせるのも一週間ぶりだね。あと凄い大荷物だ」
「ああ。いろいろと準備が…な」
Event.Set("リュック");
大きなリュックを担ぎ直す。
Event.Clear();
「そろそろ本日の趣を教えてくれるかな？」
「証拠を残さずに学校に忍び込んで、屋上を目指す。そして…」
「そして？」
「…あとは行ってからのお楽しみだ」
「ははは、了解」
「じゃあ…スタートだ」

Test:

//画面を２分割にする。
Extra.Start3Screen(ScreenLX, ScreenRX, ScreenCX);

Extra.SetRenderTarget("C");
//BG.Set("真ん中の背景");

//どこの画面を変えるか指定する。 L＝左、R=右、C=中央（Center）
Extra.SetRenderTarget("R");

//↓こいつは右にだけ作用する。
BG.Set("学校の入口(夜)");

「まず第一の難関だ。入口など各所、\
敷地を囲うようにビームセンサーが備え付けられている」

Extra.SetRenderTarget("L");
//↓今度は左に作用する。右は何も変わらない。
BG.Set("ビームセンサー");
「不審者が侵入するのを防ぐためだね」
「通ればそのまま宿直の先生と警備会社に通報が行く仕組みになっているそうだ」
「…随分と詳しいんだね」
「いろいろと準備したって言ったろ？」
「言ってたね。して…どうやって躱す？」
「まぁ…大方の予想はついているんだけれどね…」

//分岐(暫定)  　↓ID0　　↓ID1　　　↓ID2　　↓ID3...
//UserInputs.If("質問", "選択１", "選択２", "選択３", ...);
UserInputs.If("「そうだな。これを使う」", "人形", "犬");

//人形 の場合→B1へ
UserInputs.CallIf("S9_DG0_Bad_Doll", 0, 0);

//犬の場合→T１へ
UserInputs.CallIf("S9_DG1_Good_Dog", 0, 1);

//ふつうはありえないが、異常な場合はここにくるかも・・・
Scene.Goto("S10_The_Watching_Camera", 0);

